@import '../styles/mixins.scss';

.page-header, .return-link {
    @include flex-center-column();
    position: relative;
    width: 100%;
    height: 4rem;
}

.return-link {
    cursor: pointer;
    border: none;
    background: none;
    text-align: center;
    height: 1rem;
    margin: 2rem 0 0;
    opacity: 0.7;
    transition: opacity .3s ease;


    @include fluid-type(10, 16, 320, 512);
    @include fluid-type(12, 18, 512, 2560);

    &:hover {
        opacity: 1;
    }
}

.container {
    display: grid;
    align-items: center;
    justify-items: center;
    max-width: 1024px;
    margin: auto;

    @media (min-width: 512px) {
        width: 80vw;
    }

    @media (min-width: 1600px) {
        max-width: 1200px;
    }

    font-family: var(--playfair-font);

    @include fluid-type(14, 18, 320, 512);
    @include fluid-type(12, 28, 512, 2560);

    div:first-child, h1, .description-wrapper p {
        margin: 0;
        overflow: hidden;
    }

    h1 {
        text-align: center;
        letter-spacing: 1.4px;
        font-weight: 300;
    }

    h1, .description-wrapper {
        padding: 2rem 0 .5rem;

        @media (min-width: 1600px) {
            padding-top: 3rem;
        }
    }

    .line {
        padding: 1.5px 0;
        background: var(--theme-charcoal);
    }

    .description-wrapper {
        overflow: hidden;
        padding-left: 2rem;
        padding-right: 2rem;
        
        p {
            line-height: 1.4;
            text-align: justify;
        }
    }

    
    .images-container {
        padding: 2rem 0;
        display: grid;
        
        @media (min-width: 968px) {
            grid-template-columns: repeat(2, 1fr);
        }

        gap: 25px;
            
        .gatsby-image-wrapper {
            border: 1px solid var(--theme-charcoal);
            width: 100%;
            height: 100%;
        }

        .center-grid-item:nth-last-of-type(1) {
            left: 12.5px;
            transform: translateX(50%);
        }
    }
}