@import '../../styles/mixins.scss';

.project-description {
    overflow: hidden;
    display: grid;
    justify-items: center;
    row-gap: 10px;

    @media (min-width: 1800px) {
        row-gap: 20px;
    }

    @media (min-width: 512px) {
        margin: 0 auto;
    }

    @media (min-width: 768px) {
        margin: 2rem 2.5rem;
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
        justify-items: left;
    }

    @media (min-width: 1200px) {
        margin: 2rem 5rem;
    };

    span {
        font-family: var(--playfair-font);
        font-style: italic;
        text-align: justify;
        line-height: 1.4;

        @include fluid-type(14, 18, 320, 512);
        @include fluid-type(12, 28, 512, 2560);

        text-transform: capitalize;
        border-bottom: 1px solid;
        border-color: rgba($color: #727272, $alpha: 0.5);
        padding: 0 .5rem .5rem;
        width: fit-content;
        text-align: center;

        @media (min-width: 768px) {
            width: 100%;
            text-align: left;
        }
    }
}

.project-container {
    position: relative;
    margin: 2.5rem 0;

    @media (min-width: 1024px) {
        margin: 2rem 4rem 2.5rem;
    }

    @media (min-width: 1200px) {
        margin: 2rem 5rem 4rem;
    }
}

.project-container {
    // styles - mobile/desktop - common

    .image-wrapper {
        .styles-image {
            position: relative;
            padding: .5rem;
            border: 1px solid var(--theme-charcoal);
            outline: none;
            margin: 0 .5rem;

            &::before {
                content: "";
                position: absolute;
                left: .5rem;
                top: .5rem;
                width: calc(100% - 1rem);
                height: calc(100% - 1rem);
            }

            &::after {
                content: attr(data-name);
                font-family: var(--playfair-font);
                @include fluid-type(20, 26, 320, 512);
                @include fluid-type(24, 44, 512, 2560);
                font-weight: bold;
                text-align: flex-start;
                color: rgba($color: #454e57, $alpha: 0.5);
                height: fit-content;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -.5rem);
                line-height: 0.5;
                transform-origin: left;
                background: white;
                z-index: 2;
                transition: transform 0.3s ease-out;

                // desktop
                @media (min-width: 1200px) {
                    left: initial;
                    right: 0.5rem;
                    padding: 0 .5rem;
                    transform: translate(0,0);
                }
            }

            .fluid {
                object-fit: cover;
                border: solid;
                border-image-slice: 1;
                border-width: 1px;
                border-image-source: var(--theme-gradient);
            }
        }

        //desktop styles
        
        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding-bottom: 0;
            gap: 20px;

            @media (min-width: 1800px) {
                gap: 30px;
            }

            .styles-image {
                margin: 0;
                cursor: pointer;
                .background-wrapper {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: var(--theme-gradient);
                    opacity: 0;
                }

                .fluid {
                    padding-bottom: 100%;

                    @media (min-width: 1800px) {
                        padding-bottom: 80%;
                    }
                }

                &:hover {
                    &::after {
                        transform: translateY(-0.5rem); 
                    }
                }
            }
        }

        // mobile styles

        display: flex;
        padding-bottom: 100%;

        @media (min-width: 512px) and (max-width: 1200px) {
            padding-bottom: 56.25%;
        }

        .slider {
            @media (min-width: 1200px) {
                display: none;
            }

            @if touch-action == pan-x {
                touch-action: pan-x;
            } @else {
                touch-action: pan-y;
            }

            position: absolute;
            left:0;
            top: 0;
            right: 0;
            bottom: 0;
            
            div {
                height: 100%;

                div {
                    display: flex;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}